.profile__add-button {
    padding: 0;
    min-width: 150px;
    min-height: 50px;
    background: #000;
    background-image: url(../../../images/button-plus.svg);
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain;
    border: solid #fff 2px;
    border-radius: 3px;
    transition: opacity 0.5s linear;
}

@media screen and (max-width: 680px) {
    .profile__add-button {
        background-image: url(../../../images/button-plus-mobile.svg);
        min-width: 282px;
        align-self: center;
    }
}

.profile__add-button:hover {
    opacity: 0.6;
    cursor: pointer;
}