<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Александра Кузьмина, kuzmina-san@yandex.ru" />
    <meta
      name="description"
      content="Фотографии различных мест России, где можно отлично отдохнуть"
    />
    <!-- <link rel="stylesheet" href="./pages/index.css" /> -->
    <title>Mesto</title>
  </head>

  <body class="page">
    <header class="header">
      <img
        class="header__logo"
        src="<%=require('./images/Logo.png')%>"
        alt="логотип mesto Russia"
      />
    </header>

    <main>
      <section class="profile">
        <div class="profile__container">
          <div class="profile__bag">
            <div class="profile__avatar-container">
              <img class="profile__avatar" src="<%=require('./images/avatar.png')%>" alt="Аватар" />
            </div>

            <div class="profile__info">
              <p class="profile__title">Жак-Ив Кусто</p>
              <button class="profile__edit-button"></button>
              <p class="profile__subtitle">Исследователь океана</p>
            </div>
          </div>
        </div>
        <button class="profile__add-button"></button>
      </section>

      <section class="elements">
        <ul class="elements__container"></ul>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__author">&copy; 2022 Александра Кузьмина</p>
    </footer>

    <!--Popup редактирования профиля-->
    <section class="popup" id="popup-profile">
      <div class="popup__container">
        <button class="popup__button-close"></button>
        <form class="popup__content" id="popup-profile-card" novalidate>
          <h2 class="popup__title">Редактировать профиль</h2>
          <input
            class="popup__input popup__name"
            type="text"
            id="popup-profile-name"
            placeholder="Введите Ваше имя"
            minlength="2"
            maxlength="40"
            required
          />
          <span class="popup__error" id="popup-profile-name-error"></span>
          <input
            class="popup__input popup__profession"
            type="text"
            id="popup-profile-profession"
            placeholder="Введите Вашу профессию"
            minlength="2"
            maxlength="200"
            required
          />
          <span class="popup__error" id="popup-profile-profession-error"></span>
          <button class="popup__button-save" type="submit">Сохранить</button>
        </form>
      </div>
    </section>

    <!--Popup редактирования фото-карточки-->
    <section class="popup" id="popup-photo-card">
      <div class="popup__container">
        <button class="popup__button-close"></button>
        <form class="popup__content" id="popup-photo-content" novalidate>
          <h2 class="popup__title">Новое место</h2>
          <input
            class="popup__input popup__name"
            id="popup__photo-name"
            type="text"
            placeholder="Название"
            minlength="2"
            maxlength="30"
            required
          />
          <span class="popup__error" id="popup__photo-name-error"></span>
          <input
            class="popup__input popup__profession"
            id="popup__photo-link"
            type="url"
            placeholder="Ссылка на картинку"
            required
          />
          <span class="popup__error" id="popup__photo-link-error"></span>
          <button
            class="popup__button-save popup__button-save_invalid"
            id="popup-submit-button"
            type="submit"
          >
            Создать
          </button>
        </form>
      </div>
    </section>

    <!--Форма фото-карточки-->
    <template id="template__elements">
      <figure class="elements__photo">
        <button class="elements__delete"></button>
        <img class="elements__photo-card" src="#" alt="" />
        <figcaption class="elements__text">
          <p class="elements__paragraph"></p>
          <div class="elements__like-container">
            <button class="elements__like"></button>
            <span class="elements__like-count"></span>
          </div>
        </figcaption>
      </figure>
    </template>

    <!--Popup увеличения фото-карточки-->
    <div class="popup popup_background_darker" id="popup-photo-card-zoom">
      <div class="popup__photo-container">
        <figure class="popup__photo-element">
          <button class="popup__button-close"></button>
          <img class="popup__photo-item" src="#" alt="" />
          <figcaption class="popup__photo-subtitle"></figcaption>
        </figure>
      </div>
    </div>

    <!--Popup удаления фото-карточки-->
    <section class="popup" id="popup-delete-card">
      <div class="popup__container">
        <button class="popup__button-close"></button>
        <form class="popup__content" id="popup-photo-content" novalidate>
          <h2 class="popup__title">Вы уверены?</h2>
          <button
            class="popup__button-save popup-submit-delete"
            id="popup-delete-button"
            type="submit"
          >
            Да
          </button>
        </form>
      </div>
    </section>

    <!--Popup удаления обновления аватара-->
    <section class="popup" id="popup-avatar">
      <div class="popup__container">
        <button class="popup__button-close"></button>
        <form class="popup__content" id="popup-avatar-edit-form" novalidate>
          <h2 class="popup__title">Обновить аватар</h2>
          <input
            class="popup__input popup__name avatar-link"
            id="popup-avatar-edit"
            type="url"
            placeholder="Ссылка на аватар"
            required
          />
          <span class="popup__error" id="popup-avatar-edit-error"></span>
          <button class="popup__button-save popup__button-save_invalid" type="submit">
            Сохранить
          </button>
        </form>
      </div>
    </section>
  </body>
</html>
