<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Александра Кузьмина, kuzmina-san@yandex.ru">
    <meta name="description" content="Фотографии различных мест России, где можно отлично отдохнуть">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>

<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/Logo.png" alt="логотип mesto Russia">
    </header>
    <main>
        <section class="profile">
            <div class="profile__container">
                <div class="profile__bag">
                    <img class="profile__avatar" src="./images/avatar.png" alt="Аватар">
                    <div class="profile__info">
                        <p class="profile__title">Жак-Ив Кусто</p>
                        <button class="profile__edit-button"></button>
                        <p class="profile__subtitle">Исследователь океана</p>
                    </div>
                </div>
            </div>
            <button class="profile__add-button"></button>
        </section>
        <section class="elements">
            <ul class="elements__container">
                <!-- <li>
                    <figure class="elements__photo">
                        <img class="elements__photo-card" src="./images/altai-lake.jpeg"
                            alt="Фотография озера на Алтае">
                            <button class="elements__delete"></button>
                        <figcaption class="elements__text">
                            <p class="elements__paragraph">Озеро Алтая</p>
                            <button class="elements__like"></button>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="elements__photo">
                        <img class="elements__photo-card" src="./images/chukotka.jpg"
                            alt="Фотография белого медведя на Чукотке">
                        <figcaption class="elements__text">
                            <p class="elements__paragraph">Чукотка</p>
                            <button class="elements__like"></button>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="elements__photo">
                        <img class="elements__photo-card" src="./images/kamchatka.jpg"
                            alt="Фотография бурого медведя на Камчатке">
                        <figcaption class="elements__text">
                            <p class="elements__paragraph">Камчатка</p>
                            <button class="elements__like"></button>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="elements__photo">
                        <img class="elements__photo-card" src="./images/karelia.jpg" alt="Фотография пейзажа Карелии">
                        <figcaption class="elements__text">
                            <p class="elements__paragraph">Карелия</p>
                            <button class="elements__like"></button>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="elements__photo">
                        <img class="elements__photo-card" src="./images/permskiy-region.jpg"
                            alt="Фотография Усьвинских столбов Пермского края">
                        <figcaption class="elements__text">
                            <p class="elements__paragraph">Усьвинские столбы, Пермский край</p>
                            <button class="elements__like"></button>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure class="elements__photo">
                        <img class="elements__photo-card" src="./images/sakhalin.jpg"
                            alt="Фотография пейзажа острова Сахалин">
                        <figcaption class="elements__text">
                            <p class="elements__paragraph">Остров Сахалин</p>
                            <button class="elements__like"></button>
                        </figcaption>
                    </figure>
                </li> -->
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__author">&copy; 2022 Александра Кузьмина</p>
    </footer>

    <!--Popup редактирования профиля-->
    <section class="popup" id="popup-profile">
        <div class="popup__container">
            <button class="popup__button-close"></button>
            <form class="popup__content">
                <h2 class="popup__title">Редактировать профиль</h2>
                <input class="popup__name" type="text" placeholder="Введите Ваше имя">
                <input class="popup__profession" type="text" placeholder="Введите Вашу профессию">
                <button class="popup__button-save" type="submit">Сохранить</button>
            </form>
        </div>
    </section>

    <!--Popup редактирования фото-карточки-->
    <section class="popup" id="popup-photo-card">
        <div class="popup__container">
            <button class="popup__button-close"></button>
            <form class="popup__content" id="popup-photo-content">
                <h2 class="popup__title">Новое место</h2>
                <input class="popup__name" id="popup__photo-name" type="text" placeholder="Название">
                <input class="popup__profession" id="popup__photo-link" type="text" placeholder="Ссылка на картинку">
                <button class="popup__button-save" type="submit">Создать</button>
            </form>
        </div>
    </section>

    <!--Форма фото-карточки-->
    <template id="template__elements">
        <figure class="elements__photo">
            <button class="elements__delete"></button>
            <img class="elements__photo-card" src="#" alt="">
            <figcaption class="elements__text">
                <p class="elements__paragraph"></p>
                <button class="elements__like"></button>
            </figcaption>
        </figure>
    </template>

    <!--Popup увеличения фото-карточки-->
    <div class="popup popup_background_darker" id="popup-photo-card-zoom">
        <div class="popup__photo-container">
            <figure class="popup__photo-element">
                <button class="popup__button-close"></button>
                <img class="popup__photo-item" src="#" alt="">
                <figcaption class="popup__photo-subtitle"></figcaption>
            </figure>
        </div>
    </div>

    <script src="./scripts/index.js"></script>
</body>

</html>