.popup__button-close {
    position: absolute;
    top: -40px;
    left: 438px;
    padding: 0;
    width: 32px;
    height: 32px;
    background-color: unset;
    background-image: url(../../../images/button-close.png);
    object-fit: cover;
    background-repeat: no-repeat;
    border: none;
    transition: opacity 0.5s linear;
}

@media screen and (max-width: 520px) {
    .popup__button-close {
        left: calc(100vw - 100px);
        top: -36px;
        width: 20px;
        height: 20px;
        background-image: url(../../../images/button-close-mobile.png);
    }
}

@media screen and (max-width: 348px) {
    .popup__button-close {
        left: 261px;
    }
}

.popup__button-close:hover {
    opacity: 0.8;
    cursor: pointer;
}