.popup__button-save {
    padding: 0;
    margin-top: 22px;
    min-height: 50px;
    border: none;
    color: #fff;
    background-color: #000;
    border-radius: 2px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    transition: opacity 0.5s linear;
}

@media screen and (max-width: 450px) {
    .popup__button-save {
        min-height: 46px;
        font-size: 14px;
        line-height: 17px;
        margin-top: 0;
    }
}

.popup__button-save:hover {
    opacity: 0.8;
    cursor: pointer;
}